[T F];[T F]
[T F];[V II]
[T F];[T F = V II]
[T F];[T F]
[T F];[V IIa]
[T F];[T F = V IIa]
[V II];[T F]
[V II];[V II]
[V II];[T F = V II]
[V II];[T F = V IIa]
[V II];[V II]
[V II];[Xa]
[V II];[V II]
[V II];[IIa]
[V II];[V II]
[T F = V II];[T F = V II]
[T F = V II];[T F]
[T F = V II];[V II]
[V IIa];[T F]
[V IIa];[V IIa]
[V IIa];[T F = V IIa]
[V IIa];[T F = V IIa]
[V IIa];[V II]
[V IIa];[Xa]
[V IIa];[V II]
[V IIa];[IIa]
[V IIa];[V II]
[Xa];[T F = V IIa]
[Xa];[Xa]
[Xa];[T F = V IIa = Xa]
[Xa];[IXa = V IIIa = X]
[Xa];[Xa]
[Xa];[Va]
[Xa];[Xa = Va]
[Xa];[Xa]
[Xa];[T FPI]
[Xa];[Xa = T FPI]
[Xa];[Xa]
[Xa];[AT]
[Xa];[IXa]
[Xa];[X]
[IIa];[Xa]
[IIa];[II]
[IIa];[mIIa]
[IIa];[Xa = Va]
[IIa];[IIa]
[IIa];[AT]
[X];[T F = V IIa]
[X];[X]
[X];[T F = V IIa = X]
[X];[IXa = V IIIa]
[X];[X]
[X];[IXa = V IIIa = X]
[X];[IXa = V IIIa = X]
[X];[IXa]
[X];[X]
[T F = V IIa = X];[T F = V IIa]
[T F = V IIa = X];[X]
[T F = V IIa = X];[T F = V IIa = X]
[T F = V IIa = X];[T F = V IIa = X]
[T F = V IIa = Xa];[T F = V IIa = X]
[T F = V IIa = Xa];[T F = V IIa]
[T F = V IIa = Xa];[Xa]
[T F = V IIa = Xa];[T F = V IIa = Xa]
[T F = V IIa = Xa];[T F = V IIa = Xa]
[T F = V IIa = Xa];[T FPI]
[T F = V IIa = Xa];[T F = V IIa = Xa = T FPI]
[IX];[T F = V IIa]
[IX];[IX]
[IX];[T F = V IIa = IX]
[T F = V IIa = IX];[T F = V IIa]
[T F = V IIa = IX];[IX]
[T F = V IIa = IX];[T F = V IIa = IX]
[T F = V IIa = IX];[T F = V IIa = IX]
[IXa];[T F = V IIa = IX]
[IXa];[V IIIa]
[IXa];[IXa]
[IXa];[IXa = V IIIa]
[IXa];[IXa = V IIIa = X]
[IXa];[IXa = V IIIa]
[IXa];[IXa]
[IXa];[AT]
[II];[Xa]
[II];[II]
[II];[Xa = Va]
[II];[II]
[II];[Xa = Va = II]
[V III];[IIa]
[V III];[V III]
[V IIIa];[IIa]
[V IIIa];[V III]
[V IIIa];[V IIIa]
[V IIIa];[IXa]
[V IIIa];[IXa = V IIIa]
[V IIIa];[V IIIa]
[V IIIa];[V III.lca1]
[V IIIa];[V III.a2]
[IXa = V IIIa];[V IIIa]
[IXa = V IIIa];[IXa]
[IXa = V IIIa];[IXa = V IIIa]
[IXa = V IIIa];[IXa = V IIIa]
[IXa = V IIIa];[X]
[IXa = V IIIa];[IXa = V IIIa = X]
[IXa = V IIIa];[IXa = V IIIa = X]
[IXa = V IIIa];[IXa = V IIIa]
[IXa = V IIIa = X];[IXa = V IIIa]
[IXa = V IIIa = X];[X]
[IXa = V IIIa = X];[IXa = V IIIa = X]
[IXa = V IIIa = X];[IXa = V IIIa = X]
[IXa = V IIIa = X];[IXa = V IIIa = X]
[V III.lca1];[V IIIa]
[V III.lca1];[IXa = V IIIa = X]
[V III.lca1];[IXa = V IIIa]
[V III.lca1];[V III.lca1]
[V III.lca1];[V III.a2]
[V III.a2];[V IIIa]
[V III.a2];[IXa = V IIIa = X]
[V III.a2];[IXa = V IIIa]
[V III.a2];[V III.lca1]
[V III.a2];[V III.a2]
[V];[IIa]
[V];[V]
[V];[mIIa]
[V];[V]
[Va];[IIa]
[Va];[V]
[Va];[Xa]
[Va];[Va]
[Va];[Xa = Va]
[Va];[mIIa]
[Va];[V]
[Xa = Va];[Xa]
[Xa = Va];[Va]
[Xa = Va];[Xa = Va]
[Xa = Va];[Xa = Va]
[Xa = Va];[II]
[Xa = Va];[Xa = Va = II]
[Xa = Va];[Xa = Va = II]
[Xa = Va = II];[Xa = Va]
[Xa = Va = II];[II]
[Xa = Va = II];[Xa = Va = II]
[Xa = Va = II];[Xa = Va = II]
[mIIa];[Xa = Va = II]
[mIIa];[mIIa]
[mIIa];[Xa = Va]
[mIIa];[mIIa]
[mIIa];[AT]
[T FPI];[Xa]
[T FPI];[T FPI]
[T FPI];[Xa = T FPI]
[T FPI];[T F = V IIa = Xa]
[T FPI];[T FPI]
[T FPI];[T F = V IIa = Xa = T FPI]
[Xa = T FPI];[Xa]
[Xa = T FPI];[T FPI]
[Xa = T FPI];[Xa = T FPI]
[Xa = T FPI];[T F = V IIa]
[Xa = T FPI];[Xa = T FPI]
[T F = V IIa = Xa = T FPI];[T F = V IIa = Xa]
[T F = V IIa = Xa = T FPI];[T FPI]
[T F = V IIa = Xa = T FPI];[T F = V IIa = Xa = T FPI]
[T F = V IIa = Xa = T FPI];[T F = V IIa]
[T F = V IIa = Xa = T FPI];[Xa = T FPI]
[AT];[Xa]
[AT];[AT]
[AT];[mIIa]
[AT];[AT]
[AT];[IXa]
[AT];[AT]
[AT];[IIa]
[AT];[AT]
[AT];[T F = V IIa]
[AT];[AT]
[Xa = AT];[Xa]
[Xa = AT];[AT]
[mIIa = AT];[mIIa]
[mIIa = AT];[AT]
[IXa = AT];[IXa]
[IXa = AT];[AT]
[IIa = AT];[IIa]
[IIa = AT];[AT]
[T F = V IIa = AT];[T F = V IIa]
[T F = V IIa = AT];[AT]
